<!DOCTYPE html>
<html lang="eng">
    <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, intial-scale=1.0">
     <meta name="description" content="MyTeam Journey Photos">
     <title> NBA 2k26 MyTeam Journey | Home</title>
     <link rel="icon" type="image/x-icon" href="Images/basketball favicon.png">
     <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="CSS/photos.css">
    </head>
    <body>
        <header>
            <h1>NBA 2k26 MyTeam</h1>
            <input id="hamburger_checkbox" type="checkbox">
            <label for="hamburger_checkbox" id="hamburger_menu" aria-label="Expand and collapse menu.">
                <img id="hamburger_icon" src="Images/basketball.png" alt="menu" width="24" height="18">
            </label> 

            <nav>
                <a href="index.html">Home</a>
                <a href="photos.html" class="active_nav">Photos</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

    <div id="row">
        <div class="column">
            <img src="Images/MyTeam Photoshop Images/PS5_set_up/setup_no_filter.jpg" alt="ps5 setup" title="PS5">
            <img src="Images/MyTeam Photoshop Images/PS5_set_up/setup_filter_1.jpg" alt="set-up filter1" title="set-up filter1">
            <img src="Images/MyTeam Photoshop Images/PS5_set_up/setup_filter 2.jpg" alt="set-up filter2" title="set-up filter2">
            <img src="Images/MyTeam Photoshop Images/PS5_set_up/setup_filter_3.jpg" alt="set-up filter3" title="set-up filter3">
        </div>

         <div class="column">
            <img src="Images/MyTeam Photoshop Images/team_line_up/line_up_no_filter_.jpg" alt="myteam no filter" title="myteam lineup">
            <img src="Images/MyTeam Photoshop Images/team_line_up/line_up_filter_1.jpg" alt="myteam filter 1" title="myteam lineup filter 1">
            <img src="Images/MyTeam Photoshop Images/team_line_up/line_up_filter_2.jpg" alt="myteam filter 2" title="myteam lineup fitler 2">
            <img src="Images/MyTeam Photoshop Images/team_line_up/line_up_filter_3.jpg" alt="myteam filter 3" title="myteam lineup filter 3">
        </div>

         <div class="column">
            <img src="Images/MyTeam Photoshop Images/tto_box_score/box_score_no_filter.jpg" alt="Triple Threat Online Box Score" title="Triple Threat Online Box Score">
            <img src="Images/MyTeam Photoshop Images/tto_box_score/box_score_filter_1.jpg" alt="Triple Threat Online Box Score filter 1" title="Triple Threat Online Box Score filter 1">
            <img src="Images/MyTeam Photoshop Images/tto_box_score/box_score_filter_2.jpg" alt="Triple Threat Online Box Score filter 2" title="Triple Threat Online Box Score filter 2">
            <img src="Images/MyTeam Photoshop Images/tto_box_score/box_score_filter_3.jpg" alt="Triple Threat Online Box Score filter 3" title="Triple Threat Online Box Score filter 3">
        </div>

         <div class="column">
            <img src="Images/MyTeam Photoshop Images/Jack_Sikma_Block/sikma_block.jpg" alt="Skima Block" title="Sikma Block">
            <img src="Images/MyTeam Photoshop Images/Jack_Sikma_Block/sikma_block_filter_1.jpg" alt="Sikma Block filter 1" title="Sikma Block fitler 1">
            <img src="Images/MyTeam Photoshop Images/Jack_Sikma_Block/sikma_block_filter_2.jpg" alt="Sikma Block filter 2" title="Sikma Block fitler 2">
            <img src="Images/MyTeam Photoshop Images/Jack_Sikma_Block/sikma_block_filter_3.jpg" alt="Sikma Block filter 3" title="Sikma Block filter 3">
        </div>

    </div>
        <footer>
        <p>&copy;NBA 2k26 MyTeam Journey | Images taken from NBA 2k26 | Joseph Argyris | All right reserved</p>
    </footer>
</body>
</html>